[gd_scene load_steps=6 format=2]

[ext_resource path="res://art/ui/battery_bg.png" type="Texture" id=1]
[ext_resource path="res://art/ui/battery_fill.png" type="Texture" id=2]
[ext_resource path="res://scripts/BatteryIndicator.gd" type="Script" id=3]
[ext_resource path="res://fonts/PressStart2P-Regular.ttf" type="DynamicFontData" id=4]

[sub_resource type="DynamicFont" id=1]
size = 50
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 4 )

[node name="BatteryIndicator" type="TextureProgress"]
margin_right = 40.0
margin_bottom = 40.0
rect_scale = Vector2( 0.5, 0.5 )
max_value = 10.0
texture_under = ExtResource( 1 )
texture_progress = ExtResource( 2 )
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="Label" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 1 )
text = "10"
align = 1
valign = 1

[node name="Tween" type="Tween" parent="."]
pause_mode = 2

