[gd_scene load_steps=5 format=2]

[ext_resource path="res://art/ui/bottom_ui.png" type="Texture" id=1]
[ext_resource path="res://scripts/BottomUI.gd" type="Script" id=2]
[ext_resource path="res://art/ui/buttons/btn_pause.png" type="Texture" id=3]
[ext_resource path="res://art/ui/buttons/btn_make_color.png" type="Texture" id=4]

[node name="BottomUI" type="TextureRect"]
margin_top = 928.0
margin_right = 576.0
margin_bottom = 1020.0
texture = ExtResource( 1 )
script = ExtResource( 2 )

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_left = 20.0
margin_right = 557.0
margin_bottom = 64.0
custom_constants/margin_top = -50
custom_constants/margin_left = 30
custom_constants/margin_bottom = 0

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
margin_left = 30.0
margin_top = -50.0
margin_right = 537.0
margin_bottom = 64.0
custom_constants/separation = 24

[node name="Pause" type="TextureButton" parent="MarginContainer/HBoxContainer"]
margin_right = 100.0
margin_bottom = 114.0
rect_min_size = Vector2( 100, 100 )
texture_normal = ExtResource( 3 )
expand = true
stretch_mode = 5

[node name="ColourBombBooster" type="TextureButton" parent="MarginContainer/HBoxContainer"]
margin_left = 124.0
margin_right = 224.0
margin_bottom = 114.0
rect_min_size = Vector2( 100, 100 )
texture_normal = ExtResource( 4 )
expand = true
stretch_mode = 5

[connection signal="pressed" from="MarginContainer/HBoxContainer/Pause" to="." method="_on_Pause_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/ColourBombBooster" to="." method="_on_ColourBombBooster_pressed"]
