[gd_scene load_steps=9 format=2]

[ext_resource path="res://art/ui/top_ui.png" type="Texture" id=1]
[ext_resource path="res://scripts/TopUI.gd" type="Script" id=2]
[ext_resource path="res://scenes/GoalTemplate.tscn" type="PackedScene" id=3]
[ext_resource path="res://fonts/kenney_pixel.tres" type="DynamicFont" id=4]
[ext_resource path="res://art/ui/score_background.png" type="Texture" id=5]
[ext_resource path="res://art/ui/score_fill.png" type="Texture" id=6]
[ext_resource path="res://fonts/PressStart2P-Regular.ttf" type="DynamicFontData" id=7]

[sub_resource type="DynamicFont" id=1]
size = 80
use_mipmaps = true
font_data = ExtResource( 7 )

[node name="TopUI" type="TextureRect"]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 1 )
script = ExtResource( 2 )
goal_prefab = ExtResource( 3 )

[node name="Score" type="MarginContainer" parent="."]
editor/display_folded = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 3.0
margin_top = 5.0
margin_right = -388.0
margin_bottom = -69.0
custom_constants/margin_top = 6

[node name="VBoxContainer" type="VBoxContainer" parent="Score"]
editor/display_folded = true
margin_top = 6.0
margin_right = 185.0
margin_bottom = 118.0
size_flags_horizontal = 3
alignment = 1

[node name="ScoreLabel" type="Label" parent="Score/VBoxContainer"]
margin_top = 24.0
margin_right = 185.0
margin_bottom = 54.0
rect_clip_content = true
size_flags_horizontal = 3
size_flags_vertical = 1
custom_fonts/font = ExtResource( 4 )
text = "000"
align = 1

[node name="ScoreBar" type="TextureProgress" parent="Score/VBoxContainer"]
margin_left = 17.0
margin_top = 58.0
margin_right = 167.0
margin_bottom = 87.0
size_flags_horizontal = 6
texture_under = ExtResource( 5 )
texture_progress = ExtResource( 6 )

[node name="Counter" type="MarginContainer" parent="."]
editor/display_folded = true
margin_left = 196.0
margin_top = 3.0
margin_right = 383.0
margin_bottom = 192.0

[node name="CounterLabel" type="Label" parent="Counter"]
margin_right = 187.0
margin_bottom = 189.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 1 )
text = "00"
align = 1
valign = 1

[node name="GoalContainer" type="MarginContainer" parent="."]
margin_left = 387.0
margin_top = 3.0
margin_right = 574.0
margin_bottom = 126.0
custom_constants/margin_right = 5
custom_constants/margin_top = 5
custom_constants/margin_left = 5
custom_constants/margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="GoalContainer"]
margin_left = 5.0
margin_top = 5.0
margin_right = 182.0
margin_bottom = 118.0
alignment = 1

