[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/levels/GameWindow.tscn" type="PackedScene" id=1]

[node name="Level1" instance=ExtResource( 1 )]
level = 1
next_level = "res://scenes/levels/Level2.tscn"

[node name="Grid" parent="." index="3"]
height = 8
y_start = 736
max_piece_types = 3
empty_spaces = PoolVector2Array(  )
ice_spaces = PoolVector2Array(  )
max_score = 100
current_counter_value = 20

